* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 900px;
    width: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    padding: 30px;
}

.confetti {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(to right, #ff9a9e, #fad0c4, #fad0c4, #a1c4fd);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: #ff6b6b;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.birthday-person {
    margin-top: 20px;
}

#birthdayName {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.age-display {
    background: #ff6b6b;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1.8rem;
    margin-top: 10px;
}

.years {
    font-size: 1.2rem;
    margin-left: 10px;
}

.message-box {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border-left: 5px solid #ff6b6b;
}

.birthday-message {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.quote {
    background: white;
    padding: 20px;
    border-radius: 10px;
    font-style: italic;
    color: #666;
    text-align: center;
    border: 2px dashed #ffc107;
}

.quote i {
    color: #ff6b6b;
    font-size: 1.5rem;
    margin: 0 10px;
}

.interactive-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

#cakeBtn {
    background: linear-gradient(to right, #ff9a9e, #fecfef);
    color: #333;
}

#balloonBtn {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    color: #333;
}

#wishBtn {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cake-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.cake {
    position: relative;
    width: 150px;
    height: 150px;
}

.cake-top, .cake-middle, .cake-bottom {
    position: absolute;
    border-radius: 50%;
}

.cake-bottom {
    width: 150px;
    height: 60px;
    background: #ff9a9e;
    bottom: 0;
}

.cake-middle {
    width: 120px;
    height: 50px;
    background: #fad0c4;
    bottom: 50px;
    left: 15px;
}

.cake-top {
    width: 90px;
    height: 40px;
    background: #a1c4fd;
    bottom: 90px;
    left: 30px;
}

.candle {
    position: absolute;
    width: 10px;
    height: 40px;
    background: #fff;
    bottom: 130px;
    left: 70px;
    border-radius: 5px;
}

.flame {
    position: absolute;
    width: 20px;
    height: 30px;
    background: #ffc107;
    border-radius: 50% 50% 20% 20%;
    bottom: 40px;
    left: -5px;
    animation: flicker 1s infinite alternate;
}

@keyframes flicker {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(1.1); opacity: 1; }
}

.gallery {
    margin: 40px 0;
}

.wishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wish-card {
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.wish-card:hover {
    transform: translateY(-5px);
}

.personalize-section {
    background: #f0f7ff;
    padding: 25px;
    border-radius: 15px;
    margin: 30px 0;
}

.personalize-section h3 {
    margin-bottom: 20px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: #ff6b6b;
}

.btn-update {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.btn-update:hover {
    transform: scale(1.02);
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px dashed #ddd;
    color: #666;
}

.heart {
    color: #ff6b6b;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.footer-note {
    margin-top: 10px;
    font-weight: 600;
    color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    #birthdayName {
        font-size: 2rem;
    }
    
    .interactive-section {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .wishes {
        grid-template-columns: 1fr;
    }
}
